import math


def area(r):
    '''
    Возвращает площадь круга.

        Параметры:
            r: радиус круга.

        Возвращаемое значение:
            Площадь круга с радиусом 'r'.
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга.

        Параметры:
            r: радиус круга.
        
        Возвращаемое значение:
            Периметр круга с радиусом 'r'.
    '''
    return 2 * math.pi * r

