def area(a, b):
    '''
    Возвращает площадь прямоугольника.

        Параметры:
            a: длина стороны прямоугольника.
            b: длина стороны, перпендикулярной стороне прямоугольника с длиной 'a'.

        Возвращаемое значение:
            Площадь прямоугольника с длинами сторон 'a' и 'b'.
    '''
    if a <= 0 or b <= 0: raise ValueError("Sides must be positive!")

    return a * b

def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника.

        Параметры:
            a: длина стороны прямоугольника.
            b: длина стороны, перпендикулярной стороне прямоугольника с длиной 'a'.

        Возвращаемое значение:
            Периметр прямоугольника с длинами сторон 'a' и 'b'.
    '''
    if a <= 0 or b <= 0: raise ValueError("Sides must be positive!")

    return 2 * (a + b)
