def area(a):
    '''
    Возвращает площадь квадрата.

        Параметры:
            a: длина стороны квадрата.

        Возвращаемое значение:
            Площадь квадрата со стороной длины 'a'.
    '''
    if a <= 0: raise ValueError("Side must be positive!")

    return a * a


def perimeter(a):
    '''
    Возвращает периметр квадрата.

        Параметры:
            a: длина стороны квадрата.

        Возвращаемое значение:
            Периметр квадрата со стороной длины 'a'.
    '''
    return 4 * a
