def area(a, h):
    '''
    Возвращает площадь треугольника.

        Параметры:
            a: длина стороны треугольника (положительное число).
            h: длина высоты треугольника, проведенной к стороне с длиной 'a' (положительное число).

        Возвращаемое значение:
            Площадь треугольника со стороной длины 'a' и высотой длины 'h', проведенной к стороне с длиной 'a'. 
    '''
    if a <= 0 or h <= 0: raise ValueError("Side and height must be positive!")

    return a * h / 2


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника.

        Параметры:
            a: длина первой стороны треугольника (положительное число).
            b: длина второй стороны треугольника (положительное число).
            c: длина третьей стороны треугольника (положительное число).
        
        Возвращаемое значение:
            Периметр треугольника с длинами сторон 'a', 'b' и 'c'.
    '''
    if a <= 0 or b <= 0 or c <= 0: raise ValueError("Sides must be positive!")

    return a + b + c
