def area(a, h):
    '''
    Возвращает площадь треугольника.

        Параметры:
            a: длина стороны треугольника.
            h: длина высоты треугольника, проведенной к стороне с длиной 'a'.

        Возвращаемое значение:
            Площадь треугольника со стороной длины 'a' и высотой длины 'h', проведенной к стороне с длиной 'a'. 
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника.

        Параметры:
            a: длина первой стороны треугольника.
            b: длина второй стороны треугольника.
            c: длина третьей стороны треугольника.
        
        Возвращаемое значение:
            Периметр треугольника с длинами сторон 'a', 'b' и 'c'.
    '''
    return a + b + c
