def area(a, h):
    '''
    Возвращает площадь треугольника.

        Параметры:
            a: сторона треугольника.
            h: высота треугольника, проведенная к стороне 'a'.

        Возвращаемое значение:
            Площадь треугольника со стороной 'a' и высотой 'h', проведенной к 'a'. 
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника.

        Параметры:
            a: первая сторона треугольника.
            b: вторая сторона треугольника.
            c: третья сторона треугольника.
        
        Возвращаемое значение:
            Периметр треугольника со сторонами 'a', 'b' и 'c'.
    '''
    return a + b + c
